$s-screen: 640px
$l-screen: 768px

$font-stack: 'Open Sans', 'Segoe UI', sans-serif

%absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: absolute

%fullscreen
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: fixed