@import ../common/constants
@import ../common/colors

.app-menu
  display: grid
  grid-template-columns: 3fr 1fr
  column-gap: 1rem
  align-items: center

  padding: 1rem

  button
    @include simple-button

    @media (max-width: $s-screen)
      width: 100%
      margin: 0 auto

  &__tags
    display: flex
    justify-self: start
    align-items: center

    border: 0.25rem solid #333
    border-radius: 2rem

    background-color: #eee

  &__tags-item
    display: grid
    align-items: center

    height: 2rem
    padding: 0 1rem
    border-radius: 2rem

    background-color: #eee

    cursor: pointer
    -webkit-user-select: none

    &:hover
      @media (min-width: $s-screen)
        color: #999

    &:active
      color: #ccc

    &--selected
      @extend .app-menu__tags-item
      background-color: $color-green
      background: $color-green-gradient
      color: #fff

      &:hover
        @media (min-width: $s-screen)
          color: $color-green-exlight

      &:active
        color: $color-green-light
