@import ../common/constants

.input-date
  display: grid
  grid-template-columns: repeat(24, 1fr)
  column-gap: 0.5rem
  row-gap: 0.5rem
  align-items: center

  input
    @include simple-input

    grid-column-start: span 5
    min-width: 0

  @media (max-width: $s-screen)
    grid-template-columns: repeat(6, 1fr)

    input
      grid-column-start: span 2

  &__toggle
    @include simple-button
    grid-column-start: span 6

    @media (max-width: $s-screen)
      grid-column-start: span 3

  &__end-date
    grid-column-start: span 3

    display: grid
    align-items: center
    justify-content: center

    height: 2rem
    border-radius: 0.5rem

    color: #fff
    background-color: $color-purple
    background: $color-purple-gradient

    -webkit-user-select: none

    @media (max-width: $s-screen)
      grid-column-start: span 3
      grid-row-start: 2

  &__duration
    @extend .input-date__end-date

    background-color: $color-blue
    background: $color-blue-gradient
