@import ../common/constants
@import ../common/colors

$pager-size: 2.5rem
$canvas-size: 3rem

.link-manager
  padding: 1rem

  &__search
    display: grid
    grid-template-columns: 3fr 1fr
    column-gap: 1rem
    align-items: center

    @media (max-width: $s-screen)
      grid-template-columns: 1fr
      row-gap: 0.5rem

    input
      @include simple-input

    button
      @include simple-button

      @media (max-width: $s-screen)
        width: 50%

  &__space-half
    height: 0.5rem

  &__space-2
    height: 2rem

  &__pager
    display: flex
    justify-content: center
    column-gap: 0.5rem

  &__list
    list-style-type: none
    padding: 0
    margin: 1rem 0

.pager-item
  display: grid
  justify-items: center
  align-items: center

  width: $pager-size
  height: $pager-size

  -webkit-user-select: none

  &--selected
    @extend .pager-item

    color: #fff

  &__container
    position: relative
    cursor: pointer

  &__selector
    @include absolute
    top: -0.25rem
    left: -0.25rem

    width: $canvas-size
    height: $canvas-size

    z-index: -1

  &__hover
    @include absolute
    top: -0.25rem
    left: -0.25rem

    width: $canvas-size
    height: $canvas-size

    visibility: hidden
    pointer-events: all

    &:hover
      @media (min-width: $s-screen)
        visibility: visible

    &:active
      visibility: visible

      .outer
        stroke: url(#gradient-hover-black)

      .inner
        visibility: hidden

.link-item
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-auto-rows: minmax(max-content, 1.5rem)
  column-gap: 0.5rem
  row-gap: 0.5rem
  align-items: center

  padding: 0.5rem
  border-top: 1px solid #aaa

  &:last-child
    border-bottom: 1px solid #aaa

  &__id
    display: flex
    align-items: center

    -webkit-user-select: none
    font-weight: bold

  &__full
    grid-column-start: span 10
    overflow-wrap: break-word

    color: #333

    &:hover
      color: #999

    &:active
      color: #ccc

  &__shortened
    grid-column-start: span 3

    display: flex
    align-items: center

    font-family: $font-stack-code
    text-decoration: none
    letter-spacing: -1px
    color: $color-blue-dim

    &:hover
      color: $color-blue

    &:active
      color: $color-blue-light

  &__expire
    grid-column-start: span 3
    justify-self: end

    display: flex
    align-items: center

  &__copy
    @include simple-button($color-blue, $color-blue-gradient, $color-blue-light-gradient, $color-blue-exlight-gradient)

  &__manage
    @include simple-button($color-purple, $color-purple-gradient, $color-purple-light-gradient, $color-purple-exlight-gradient)

  &__delete
    @include simple-button($color-red, $color-red-gradient, $color-red-light-gradient, $color-red-exlight-gradient)

  &--button
    grid-column-start: span 2
    height: 1.5rem
    border-radius: 0.75rem

  @media (max-width: $s-screen)
    grid-template-columns: repeat(6, 1fr)

    &__full
      grid-column-start: span 5

    &__shortened
      grid-column-start: span 3

    &__expire
      grid-column-start: span 3

    &--button
      grid-column-start: span 2

.icon-jump-to
  height: 1rem
  width: 1rem
  margin-right: 0.25rem

.icon-expire
  height: 1.25rem
  width: 1.25rem
  margin-left: 0.25rem

.icon-sharp
  height: 1.25rem
  width: 1.25rem
  margin-left: -0.125rem
  margin-right: 0.125rem