@import ../common/colors

.message-bar
  &__info, &__success, &__error
    display: grid
    align-items: center
    padding: 0 0.5rem

    height: calc(2rem + 2px)
    border: none
    border-radius: 1rem

  &__info
    color: $color-blue-exlight
    background-color: $color-blue
    background: $color-blue-gradient

  &__success
    color: $color-green-exlight
    background-color: $color-green
    background: $color-green-gradient

  &__error
    color: $color-purple-exlight
    background-color: $color-purple
    background: $color-purple-gradient
