@import ../common/constants
@import ../common/colors

.url-shortener
  display: grid
  row-gap: 0.5rem
  align-content: center

  min-height: 60vh
  width: auto
  padding: 1rem

  input
    @include simple-input

  input[readonly]
    cursor: pointer

  &__button
    @include simple-button

    @media (max-width: $s-screen)
      width: 50%

  &__divider
    display: flex
    justify-content: center
    align-items: center

    hr
      width: 80%
      margin: 0.25rem 0

      border: none
      border-top: 1px solid #aaa

  &__with-button
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 0.5rem
    align-items: center

    @media (max-width: $s-screen)
      grid-template-columns: 1fr
      row-gap: 0.5rem

  &__input
    @media (min-width: $s-screen)
      grid-column-start: span 3
