$color-green: #1eb400
$color-green-light: #d2ffc8
$color-green-exlight: #f2fff1
$color-green-gradient: linear-gradient(60deg, #1eb400, #b6df00)

$color-purple: #d100e4
$color-purple-light: #f9b6ff
$color-purple-exlight: #fef0ff
$color-purple-gradient: linear-gradient(60deg, #ed2aff, #6e00ec)

$color-blue: #00afe4
$color-blue-light: #bdf0ff
$color-blue-exlight: #ebfbff
$color-blue-gradient: linear-gradient(60deg, #00afe4, #0063e4)

$color-black: linear-gradient(60deg, #333, #666)
$color-gray: linear-gradient(60deg, #666, #999)
$color-gray-light: linear-gradient(60deg, #999, #ccc)