$s-screen: 640px
$l-screen: 768px

$font-stack: 'Open Sans', 'Segoe UI', sans-serif

%simple-input
  height: 2rem
  padding: 0rem 0.5rem

  border: 1px solid #aaa
  border-radius: 0

  &:focus
    border-color: #333

%simple-button
  padding: 0.5rem
  width: 100%
  justify-self: end

  border: none
  border-radius: 0
  background-color: #333
  color: #fff

  cursor: pointer
  -webkit-user-select: none

  &:hover
    @media (min-width: $s-screen)
      background-color: #666

    &:active
      background-color: #999

%absolute
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
