@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('/fonts/open-sans-bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Cascadia Code'
  src: url('/fonts/cascadia-code.woff2') format('woff2')
  font-weight: normal
  font-style: normal
