.header
  position: fixed

  top: 0
  left: 0
  right: 0
  z-index: 1

  padding: 0.5rem 1rem

  color: #fff
  background-color: #333

.container
  max-width: 800px
  margin: 0 auto
  padding-top: 2rem
