@import ../../node_modules/normalize.css/normalize
@import ../constants
@import ../fonts/open-sans

body
  font-family: $font-stack

input
  -webkit-appearance: none

  &:focus-visible
    outline: none